body, html{
    display: block;
}
html{
    background: url("../img/bg.jpg") bottom no-repeat #fff;
    background-size: contain;
    min-height: 100%;
}
.social-bar{
    >div{
        margin-top: 50px;
    }
    i.fa{
        font-size: 50px;
        &.fa-envelope{
            color: #da137a;
        }
        &.fa-facebook{
            color: #3b5998;
        }
        &.fa-twitter{
            color: #00aced;
        }
        &.fa-whatsapp{
            color: #64D448;
        }
    }
    span{
        color: #aaa;
        display: block;
    }

}

